{
  "name": "vue3-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.7.3",
    "vitest": "^0.15.1"
  },
  "scripts": {
    "test": "vitest packages/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuiyiming1998/vue3-proxy.git"
  },
  "keywords": [],
  "author": "yiming.cui <cuiyiming@thinkenergy.net.cn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuiyiming1998/vue3-proxy/issues"
  },
  "homepage": "https://github.com/cuiyiming1998/vue3-proxy#readme",
  "description": ""
}
